DSA_PROVISION_YAML=/opt/digital_slide_archive/devops/dsa/provision.yaml
DSA_USER=1053
DSA_GIRDER_MOUNT_OPTIONS=''
DSA_PORT=6060
DSA_MONGODB_PORT=6061
TMPDIR=/tmp
RABBITMQ_DEFAULT_USER=''
DSA_VERSIONS=''
